BackTester/Views/BackTesterWin.xaml

<Window x:Class="BackTester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="280" Width="400"
        DataContext="{Binding BackTester, Source={StaticResource Locator}}">
  <Grid>
    <DockPanel>
      <ProgressBar Height="25" DockPanel.Dock="Bottom" Value="{Binding ProgressValue, Mode=OneWay}" />
      <StackPanel Margin="2">
        <DockPanel>
          <Label Content="Tick File:" DockPanel.Dock="Left"/>
          <TextBox Margin="8,0,0,0"
                   Text="{Binding TickFilePath, Mode=TwoWay}"/>
        </DockPanel>
        <!--<DockPanel>
          <Label Content="Event File:"/>
          <TextBox Text="{Binding EventFilePath, Mode=TwoWay}"/>
        </DockPanel>-->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
          <Label Content="Start:" HorizontalAlignment="Left" />
          <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" />
          <Label Content="End:" HorizontalAlignment="Left" Margin="30,0,0,0" />
          <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <!--<Label Content="obser:" /><TextBox Text="{Binding ObserWin, Mode=TwoWay}" />
          <Label Content="hold:" /><TextBox Text="{Binding HoldWin, Mode=TwoWay}" />
          <Label Content="t1:" /><TextBox Text="{Binding Threshold1, Mode=TwoWay}" />
          <Label Content="t2:" /><TextBox Text="{Binding Threshold2, Mode=TwoWay}" />-->
          <Label Content="comp. h.:" />
          <TextBox Text="{Binding CompleteHour, Mode=TwoWay}" />
          <Label Content="entry.lev:" />
          <TextBox Text="{Binding EntryLev, Mode=TwoWay}" />
          <Label Content="exit.lev:" />
          <TextBox Text="{Binding ExitLev, Mode=TwoWay}" />
          <Label Content="sl:" /><TextBox Text="{Binding SL, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Content="comp. h.:" />
          <TextBox Text="{Binding CompleteHour2, Mode=TwoWay}" />
          <Label Content="entry.lev:" />
          <TextBox Text="{Binding EntryLev2, Mode=TwoWay}" />
          <Label Content="exit.lev:" />
          <TextBox Text="{Binding ExitLev2, Mode=TwoWay}" />
          <Label Content="type:" />
          <TextBox Text="{Binding AlgoType, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <CheckBox Content="with optimizer" VerticalAlignment="Center"
                    IsChecked="{Binding RunTestWithOptimizer, Mode=TwoWay}" />
          <Label Content="interval(days):" />
          <TextBox Text="{Binding OptimizeInterval, Mode=TwoWay}" />
          <Label Content="lookback(days):" />
          <TextBox Text="{Binding OptimizeLookback, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
          <CheckBox IsChecked="{Binding ShowDebugWin}" Content="show debug" VerticalAlignment="Center"></CheckBox>
          <Button Content="{Binding RunState, Mode=OneWay}" Command="{Binding RunTestCommand}" Margin="5,0,0,0" />
          <Button Content="Run Optimize" Command="{Binding RunOptimizeCommand}" Margin="5,0,0,0" />
        </StackPanel>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
