BackTester/Views/SummaryWin.xaml

<Window x:Class="BackTester.Views.SummaryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="650"
        xmlns:oxy="http://oxyplot.codeplex.com"
        DataContext="{Binding SummaryWin, Source={StaticResource Locator}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="profit" />
        <TextBlock Text="{Binding PerformanceSummary.Profit,Mode=OneWay, StringFormat=F2}" Height="16" />
        <Label Content="sharpe" Margin="5,0,0,0" />
        <TextBlock Text="{Binding PerformanceSummary.SharpeR,Mode=OneWay,StringFormat=F2}" Height="16" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="total no. pos" />
        <TextBlock Text="{Binding PerformanceSummary.TotalNoPos,Mode=OneWay}" Height="16" />
        <Label Content="no. win" Margin="5,0,0,0" />
        <TextBlock Text="{Binding PerformanceSummary.NoWinDisp,Mode=OneWay}" Height="16" />
        <Label Content="no. loss" Margin="5,0,0,0" />
        <TextBlock Text="{Binding PerformanceSummary.NoLossDisp,Mode=OneWay}" Height="16" />
        <Label Content="no. win long" Margin="5,0,0,0" />
        <TextBlock Text="{Binding PerformanceSummary.NoWinLongDisp,Mode=OneWay}" Height="16" />
        <Label Content="no. win short" Margin="5,0,0,0" />
        <TextBlock Text="{Binding PerformanceSummary.NoWinShortDisp,Mode=OneWay}" Height="16" />
      </StackPanel>
    </StackPanel>
    <oxy:Plot Name="Plot1" Title="A" Model="{Binding PlotModelPer}" Grid.Row="1">
    </oxy:Plot>
    <oxy:Plot Name="Plot2" Title="B" Model="{Binding PlotModelTick}" Grid.Row="2">
    </oxy:Plot>
  </Grid>
</Window>
